# CdsAssessment

./: CdsAssessment.csproj  CdsAssessment.sln  Settings.Designer.cs  Settings.json  SettingsReader.cs
CustomMethods/: CustomHelpers.cs
Drivers/: DriverHelper.cs
Enums/: EnumValues.cs
Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
Features/: ShoppingBasket.feature  ShoppingBasket.feature.cs
Hooks/: Hooks.cs
PageObject/: ShoppingBasketPage.cs
Steps/: ShoppingBasketSteps.cs
